# automatic_diary

./: .gitignore  README.md  build.gradle  settings.gradle
Automatic_Diary/: .gitignore  build.gradle
Automatic_Diary/src/main/: AndroidManifest.xml
Automatic_Diary/src/main/java/com/elfak/automatic_diary/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/activities/: LoginActivity.java  MainActivity.java  MapActivity.java  MapApplicationFragment.java  RegistrationActivity.java  RegistrationActivity_1.java  RegistrationActivity_2.java  SplashActivity.java  UserDetailActivity.java  UsersListActivity.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/adapters/: UserAdapter.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/api/: LoginRestClient.java  RestClient.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/core/: User.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/fragments/: MapApplicationFragment.java  UserDetailFragment.java  UsersListFragment.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/receivers/: BootReceiver.java  LocationAlarmReceiver.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/services/: SendUserLocationService.java  UserLocation.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/utils/: Constants.java  NetUtils.java  SessionManager.java
Automatic_Diary/src/main/java/com/elfak/automatic_diary/views/: UserView.java
Automatic_Diary/src/main/res/drawable/: button_background_disabled.xml  button_background_enabled.xml  button_background_states.xml  button_signup_background_enabled.xml  button_signup_background_states.xml  edit_text_background.xml  edit_text_cursor.xml  main_background.xml
Automatic_Diary/src/main/res/layout/: activity_1_registration.xml  activity_login.xml  activity_main.xml  activity_regestration.xml  activity_splash.xml  activity_users_list.xml  drawer_layout.xml  fragment_planet.xml  fragment_user_detail.xml  main.xml  userlist_item.xml
Automatic_Diary/src/main/res/menu/: main.xml  user_list_skip_action.xml
Automatic_Diary/src/main/res/values/: color.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
