<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/text">

    <RelativeLayout
        android:id="@+id/rl_upload_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile_photo"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/im_reg_cover"
            android:contentDescription="@string/desc_photo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_upload_photo">

        <EditText
            android:id="@+id/edt_name"
            style="@style/SignInEditText"
            android:inputType="textAutoComplete"
            android:hint="@string/hint_name"
            android:textColor="@color/common_signin_btn_light_text_default"
            android:textCursorDrawable="@color/common_signin_btn_light_text_default"
            android:padding="20dp"
            android:layout_weight="1"
            android:textColorHint="@color/common_signin_btn_light_text_default" />

        <EditText
            android:id="@+id/edt_last_name"
            style="@style/SignInEditText"
            android:padding="20dp"
            android:layout_weight="1"
            android:inputType="textAutoComplete"
            android:textColor="@color/common_signin_btn_light_text_default"
            android:hint="@string/hint_last_name"
            android:textCursorDrawable="@color/common_signin_btn_light_text_default"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_below="@+id/ll_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/edt_country"
            style="@style/SignInEditText"
            android:completionThreshold="1"
            android:hint="@string/hint_country"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@color/common_signin_btn_light_text_default"
            android:textCursorDrawable="@color/common_signin_btn_light_text_default" />

        <EditText
            android:id="@+id/edt_city"
            style="@style/SignInEditText"
            android:inputType="textAutoComplete"
            android:hint="@string/hint_city"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@color/common_signin_btn_light_text_default"
            android:textCursorDrawable="@color/common_signin_btn_light_text_default" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_location"
        android:padding="20dp"
        android:hint="@string/phone_number"
        android:gravity="center"
        android:inputType="phone" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_phone">

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:onClick="onRadioButtonClicked"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"/>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>


        <EditText
            android:id="@+id/edt_bday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/bday"
            android:gravity="center"
            android:background="@color/text"
            android:inputType="datetime"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            style="@style/ShadowText"
            android:id="@+id/btn_cancel_registration"
            android:text="@string/cancel_button_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_disabled"
            android:gravity="center"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <Button
            style="@style/ShadowText"
            android:id="@+id/btn_registration_next1"
            android:text="@string/confirm_reg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_states"
            android:textColor="@color/text"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>