apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.elfak.automatic_diary"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/okhttp-1.2.1-jar-with-dependencies.jar')
    compile files('src/main/libs/android-async-http-1.4.4.jar')
    compile files('src/main/libs/Parse-1.3.9.jar')
    compile files('src/main/libs/android-smart-image-view-1.0.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
