buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    productFlavors {

        flavor1 {

        }

        flavor2 {

            proguardFile 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:gridlayout-v7:13.0.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/okhttp-1.2.1-jar-with-dependencies.jar')
    compile files('src/main/libs/android-async-http-1.4.4.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile files('src/main/libs/Parse-1.3.9.jar')
    compile files('src/main/libs/android-smart-image-view-1.0.0.jar')
}
