buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.android.support:gridlayout-v7:13.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/okhttp-1.2.1-jar-with-dependencies.jar')
    compile files('src/main/libs/android-async-http-1.4.4.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile files('src/main/libs/Parse-1.3.9.jar')
    compile files('src/main/libs/android-smart-image-view-1.0.0.jar')
}
